<?php

/**
 * Translation map for nl-NL
 */
return array(



    'copy_right' => 'Tous droits reservés © Clin',
    'dashboard' => 'Tableau de bord',
    'smprojet_title' => 'Geschool',
    'manage' => 'Administration ',
    'no_centre' => 'Pas de centre attribué',
    'menu_profil_admin' => 'Profil utilisateur',
    'menu_admin' => 'Utilisateur',
    'update_info' => 'Mon profil',
    'menu_otheradmin' => 'Admin Geschool',
    'add_profil_admin' => 'Ajouter un profil',
    'all_profil_admin' => 'Liste des profils',
    'add_user_menu' => 'Ajouter un utilisateur',
    'add_admin' => 'Ajouter un utilisateur',
    'all_admin' => 'Liste des utilisateurs',
    'input_empty_or_incoherence' => 'Veuillez renseigner tous les champs obligatoires et vérifier la cohérence de informations saisies',
    'input_empty' => 'Veuillez renseigner tous les champs obligatoires',
    'input_emptylivraison' => 'Veuillez renseigner tous les champs y compris le lieu de livraison et le canal de process de paiement',
    'connexion_false' => 'Numéro de téléphone ou mot de passe incorrect',
    'user_connect' => 'Connectez-vous !',
    'phone_number' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'remember' => 'Restez connecter',
    'login' => 'Se connecter',
    'manage_project' => 'Administration ',
    'logout' => 'Se deconnecter',
    'username' => 'Nom utilisateur',
    'user_password' => 'Mot de passe',
    'cuser_password' => 'Confirmer le mot de passe',
    //'user_profil' => 'Profil',
    'update_profil' => 'Modifier vos informations de profil',
    'update_password' => 'Modifier votre mot de passe',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'repeat_password' => 'Confirmez mot de passe',
    'updatebutton' => 'Modifier',
    'email_used' => 'Désolé,cet email est déjà utilisé',
    'username_collecteur_used' => 'Désolé,cet nom utilisateur est déjà utilisé',
    'phone_used' => 'Désolé, ce numéro de téléphone est déjà utilisé',
    'old_passe_incorrect' => 'Désolé, votre ancien mot de passe est incorrect',
    'new_passe_identique' => 'Désolé, les deux nouveaux mot de passe ne sont pas correct',
    'passe_identique' => 'Désolé, les deux mot de passe ne sont pas correct',
    'last_new_passe' => 'Désolé, l\'ancien et le nouveau mot de passe sont identique',
    'update_error' => 'Désolé, une erreur est survenue, veuillez réessayer plus tard',
    'updatephone_error' => 'Désolé, cet numero de telephone ou cet email est déjà en cours d&#39utilisation',
    'update_errormessage' => 'Désolé, une erreur est survenue, veuillez verifier votre connexion internet et réessayer plus tard',
    'update_success' => 'Modification effectuée avec succès',
    'add_success' => 'Enregistrement effectué avec succès',
    'noaccess' => 'Désolé, vous n&#697avez pas droit à cette opération',
    'nom' => 'Nom',
    'prenoms' => 'Prénom(s)',
    'full_name' => 'Nom & prénoms',
    'full_namemember' => 'Nom & prénoms',
    'phoneMember' => 'Telephone',
    'emailMember' => 'Email',
    'sexeMember' => 'Sexe',
    'date_naissance' => 'Date de naissance',
    'date_inscription' => 'Date Inscription',
    'date_annonce' => 'Date Annonce',
    'email' => 'Email',
    'submitbutton' => 'Valider',
    'submit' => 'Valider',
    'user_profil' => 'Profil utilisateur',
    'select_profil' => 'Sélectionnez le profil de l\'utilisateur',
    'succes_creation_user' => 'Création du compte utilisateur effectuée avec succès',
    'detail' => 'Detail',
    'delete' => 'Supprimer',
    'active' => 'Activer',
    'desactive' => 'Désactiver',
    'cancel' => 'Annuler',
    'reset_password' => 'Renitialisation du mot de passe',

    'confirm_delete' => 'Confirmation de la suppression',
    'confirm_desactive' => 'Confirmation de la désactivation',
    'confirm_validation' => 'Confirmation de la validation',
    'confirm_active' => 'Confirmation de l&#39;activation',
    'confirm_see' => 'Confirmation de visibilité',
    'confirm_unsee' => 'Confirmation de non visibilité',



    'previous' => 'Precedent',
    'next' => 'Suivant',
    'last' => 'Dernier',
    'first' => 'Premier',
    'search' => 'Filtrer',
    'nameProfil' => 'Dénomination Profil',
    'descriptionProfil' => 'Description Profil',
    'add_profil_menu' => 'Ajoutez un profil utilisateur',
    'liste_profil_menu' => 'Liste des profils utilisateur',
    'gbobal_privileg' => 'Privilèges globaux',
    'check_all' => 'Cocher tout',
    'uncheck_all' => 'Décocher tout',
    'm_create' => 'Créer',
    'm_read' => 'Lire',
    'm_delete' => 'Supprimer',
    'm_update' => 'Modifier',
    'm_all' => 'Tous',
    'm_module' => 'MODULE',

    'manage_admin' => 'Gestion des utilisateurs',
    'manage_profil' => 'Gestion des profils',
    'manage_center' => 'Gestion des centres',
    'manage_module' => 'Gestion des modules',
    'manage_diplome' => 'Gestion des diplômes',
    'manage_typepersonnel' => 'Gestion des types de personnel',
    'manage_typeabsence' => 'Gestion des types d\'absences',
    'manage_absence' => 'Gestion des absences du personnel',
    'manage_mission' => 'Gestion des missions',
    'manage_typeformation' => 'Gestion des types de formation',
    'manage_specialite' => 'Gestion des types de specialite',



    'month01' => 'Janvier',
    'month02' => 'Février',
    'month03' => 'Mars',
    'month04' => 'Avril',
    'month05' => 'Mai',
    'month06' => 'Juin',
    'month07' => 'Juillet',
    'month08' => 'Août',
    'month09' => 'Septembre',
    'month10' => 'Octobre',
    'month11' => 'Novembre',
    'month12' => 'Décembre',



    'success_operation' => 'Operation effectuée avec succès',
    'fermer' => 'Fermer',
    'reject' => 'Rejeter',
    'valider' => 'Accepter',
    'raison_rejet' => 'Raison du rejet',
    'confirm_rejet' => 'Confirmation du rejet',
    'confirm_validation' => 'Confirmation de la validation',
    'resetbutton' => 'Annuler',
    'update_information' => 'Modifications des informations',
    'liste_empty' => 'Désolé votre liste est vide. Merci',


    'profil_empty' => 'Veuillez entrer la dénomination du profil utilisateur',
    'profil_succes' => 'Profil utilisateur enregistré avec succès',
    'profil_exist' => 'Profil utilisateur existant',
    'liste_empty' => 'Désole votre liste est vide. Merci',

    'info_desactive_profil' => 'Vous êtes sur le point de désactiver ce profil',
    'info_delete_profil' => 'Vous êtes sur le point de supprimer ce profil.Cette action est irréversible.',
    'info_active_profil' => 'Vous êtes sur le point d&#697activer ce profil.',
    'delete_profil_success' => 'Suppression du profil effectuée avec succès',
    'active_profil_success' => 'Activation réussie du profil',
    'desactive_profil_success' => 'Désactivation réussie du profil',
    'delete_profil_error' => 'Désolé ce profil est déjà utilisé',

    'info_desactive_user' => 'Vous êtes sur le point de désactiver cet utilisateur.',
    'info_delete_user' => 'Vous êtes sur le point de supprimer cet utilisateur. Cette action est irréversible.',
    'info_active_user' => 'Vous êtes sur le point d&#697activer cet utilisateur.',
    'delete_user_success' => 'Suppression de l&#697utilisateur terminée avec succès',
    'active_user_success' => 'Activation de l&#697utilisateur terminée avec succès',
    'desactive_user_success' => 'La désactivation de l&#697utilisateur s&#697est terminée avec succès',
    'update_information' => 'Modifications des informations',
    'menu_center' => 'Centre d\'étude',
    'add_center_menu' => 'Enregistrer un centre d\'étude',
    'all_center_menu' => 'Liste des centres d\'étude',

    'denomination_center' => 'Dénomination du centre',
    'localite_center' => 'Localité du centre',
    'sms_disponible' => 'Nombre sms attribué',
    'succes_creation_center' => 'La création du centre d\'étude est effectuée avec succès',
    'center_used' => 'Désolé,ce centre d\'étude est déjà enregistré',
    'center_empty' => 'Désolé,aucun centre enregistré',

    'info_desactive_center' => 'Vous êtes sur le point de désactiver ce centre d&#697etude.',
    'info_delete_center' => 'Vous êtes sur le point de supprimer ce centre d&#697etude. Cette action est irréversible.',
    'info_active_center' => 'Vous êtes sur le point d&#697activer ce centre d&#697etude.',
    'delete_center_success' => 'Suppression du centre d\'étude terminée avec succès',
    'active_center_success' => 'Activation du centre d\'étude terminée avec succès',
    'desactive_center_success' => 'La désactivation du centre d\'étude s&#697est terminée avec succès',

    'empty_center' => 'Veuillez préciser son ou ses centres d\'interventions avec son profil utilisateur',
    'center_module' => 'Gestion des modules',
    'allcenter_module' => 'Les modules du centre',
    'activer' => 'Activer',
    'select_center' => 'Sélectionnez le centre',
    'center_params' => 'Centre par defaut',
    'ucenter_params' => 'Modification du centre par defaut',
    'phone_format_error' => 'Désolé, le format du numéro de téléphone est incorrect',


    'forget_password' => 'Mot de passe oublié ?',
    'reset' => 'Rénitialisation du mot de passe',
    'getCode' => 'Récupérer le mot de passe',
    'username_incorrect' => 'Désolé, ce numéro de téléphone n\'existe pas dans le système',
    'have_account' => 'Je connais mon mot de passe. Me connecter !!!',
    'code_send' => 'Veuillez saisir votre code de vérification pour réinitialiser votre mot de passe.<br/><br/><u>NB:</u> Code de vérification envoyé par SMS',
    'resend_code' => 'Code non reçu ? Demander à nouveau !!!',
    'verification_code' => 'Code de vérification',
    'verification_error' => 'Code de vérification erroné',
    'message_verification' => 'Votre code de verification est : ',
    'reset_success' => 'Réinitialisation du mot de passe effectuée avec succès',
    'code_resend' => 'Code de vérification renvoyé avec succès. Veuillez le saisir pour réinitialiser votre mot de passe',

    //Menu Paramètres Systèmes
    'menu_param_sys' => 'Paramètres Système',

    //Type personnel
    'add_typepersonnel' => 'Type de personnel',
    'all_typepersonnel_menu' => 'Liste des types de personnel',
    'add_typepersonnel_menu' => 'Enregistrer un type de personnel',
    'update_typepersonnel_menu' => 'Modifier un type de personnel',
    'succes_creation_typepersonnel' => 'La création du type de personnel est effectuée avec succès',
    'succes_update_typepersonnel' => 'La modification du type de personnel est effectuée avec succès',

    'libelletypepersonnel' => 'Libellé',
    'typepersonnel_used' => 'Désolé, ce type de personnel est déjà enregistré',

    'info_desactive_typepersonnel' => 'Vous êtes sur le point de désactiver ce type de personnel.',
    'info_delete_typepersonnel' => 'Vous êtes sur le point de supprimer ce type de personnel. Cette action est irréversible.',
    'info_active_typepersonnel' => 'Vous êtes sur le point d&#697activer ce type de personnel.',

    'delete_typepersonnel_success' => 'La suppression du type de personnel s&#697est terminée avec succès',
    'active_typepersonnel_success' => 'L\'activation du type de personnel s&#697est terminée avec succès',
    'desactive_typepersonnel_success' => 'La désactivation du type de personnel s&#697est terminée avec succès',

    //Diplôme
    'add_diplome' => 'Diplôme',
    'all_diplome_menu' => 'Liste des diplômes',
    'add_diplome_menu' => 'Enregistrer un diplôme',
    'update_diplome_menu' => 'Modifier un diplôme',
    'succes_creation_diplome' => 'La création du diplôme est effectuée avec succès',
    'succes_update_diplome' => 'La modification du diplôme est effectuée avec succès',

    'libellediplome' => 'Libellé',
    'diplome_used' => 'Désolé, ce diplôme est déjà enregistré',

    'info_desactive_diplome' => 'Vous êtes sur le point de désactiver ce diplôme.',
    'info_delete_diplome' => 'Vous êtes sur le point de supprimer ce diplôme. Cette action est irréversible.',
    'info_active_diplome' => 'Vous êtes sur le point d&#697activer ce diplôme.',

    'delete_diplome_success' => 'La suppression du diplôme s&#697est terminée avec succès',
    'active_diplome_success' => 'L\'activation du diplôme s&#697est terminée avec succès',
    'desactive_diplome_success' => 'La désactivation du diplôme s&#697est terminée avec succès',


    //Type abesence
    'add_typeabsence' => 'Type d\'absence',
    'all_typeabsence_menu' => 'Liste des types d\'absences',
    'add_typeabsence_menu' => 'Enregistrer un type d&#697absence',
    'update_typeabsence_menu' => 'Modifier un type d&#697absence',
    'succes_creation_typeabsence' => 'La création du type d&#697absence est effectuée avec succès',
    'succes_update_typeabsence' => 'La modification du type d&#697absence est effectuée avec succès',

    'designationtypeabsence' => 'Désignation',
    'typeabsence_used' => 'Désolé, ce type d&#697absence est déjà enregistré',

    'info_desactive_typeabsence' => 'Vous êtes sur le point de désactiver ce type d&#697absence.',
    'info_delete_typeabsence' => 'Vous êtes sur le point de supprimer ce type d&#697absence. Cette action est irréversible.',
    'info_active_typeabsence' => 'Vous êtes sur le point d&#697activer ce type d&#697absence.',

    'delete_typeabsence_success' => 'La suppression du type d\'absence s&#697est terminée avec succès',
    'active_typeabsence_success' => 'L\'activation du type d\'absence s&#697est terminée avec succès',
    'desactive_typeabsence_success' => 'La désactivation du type d\'absence s&#697est terminée avec succès',

    //Absence
    'menu_absence_personnel' => 'Absences Personnel',
    'add_absence_personnel' => 'Absence',
    'add_absence_personnel_titre' => 'Enregistrer une absence Personnel',
    'all_absence_personnel_menu' => 'Liste des absences',
    'add_absence_personnel_menu' => 'Enregistrer une absence',
    'update_absence_menu' => 'Modifier une absence Personnel',

    'select_typeabsence' => 'Sélectionnez un type d\'absence',
    'select_personnel' => 'Sélectionnez le personnel concernée',

    'typeabsence' => 'Type de l\'absence',
    'user' => 'Personnel concerné',
    'datedemandeabsence' => 'Date de demande',
    'motifabsence' => 'Motif de l\'absence',
    'datedebutabsence' => 'Date début',
    'heuredebutabsence' => 'Heure début',
    'datefinabsence' => 'Date fin',
    'heurefinabsence' => 'Heure fin',
    'coordonneesabsence' => 'Contact absence',
    'lieudestinantionabsence' => 'Lieu destination absence',
    'heurearattraper' => 'Heure à rattrapper',



    'absence_used' => 'Désolé, cette absence est déjà enregistrée',

    'info_delete_absence' => 'Vous êtes sur le point de supprimer une absence. Cette action est irréversible.',

    // 'delete_absence_success' => 'La suppression d l\' absence s&#697est terminée avec succès',

    // Missions
    'menu_mission' => 'Missions',
    'add_mission_personnel_titre' => 'Enregistrer une nouvelle mission',
    'add_mission_menu' => 'Enregistrer une mission',
    'all_mission_menu' => 'Liste des missions',
    'motif' => 'Motif',
    'datedepart' => 'Date de départ',
    'dateretourprob' => 'Date probable de retour',
    'lieumission' => 'Lieu de la mission',
    'itineraireretenu' => 'Itinéraire retenu',
    'mission_used' => 'Désolé, cette mission est déjà enregistrée',
    'info_delete_mission' => 'Vous êtes sur le point de supprimer cette mission. Cette action est irréversible.',
    'info_desactive_mission' => 'Vous êtes sur le point de désactiver cette mission.',
    'info_active_mission' => 'Vous êtes sur le point d&#697activer cette mission.',
    'delete_mission_success' => 'La suppression de la mission s&#697est terminée avec succès',
    'succes_creation_mission' => 'La création de la mission est effectuée avec succès',
    'desactive_mission_success' => 'La désactivation de la mission s&#697est terminée avec succès',
    'active_mission_success' => 'L&#697activation de la mission s&#697est terminée avec succès',


    // Activites
    'select_iduserexec' => 'Sélectionnez le chargé d\'exécution',
    'select_idusersuivi' => 'Sélectionnez le chargé du suivi',
    'iduserexec' => 'Chargé d\'exécution',
    'idusersuivi' => 'Chargé du suivi',
    'idcategorieactivite' => 'Catégorie',
    'menu_activite' => 'Activités',
    'add_activite_personnel_titre' => 'Enregistrer une nouvelle activité',
    'update_activite_menu' => 'Modification d&#697une activité',
    'add_activite_menu' => 'Enregistrer une activité',
    'all_activite_menu' => 'Liste des activités',
    'select_categorieactivite' => 'Sélectionnez la catégorie de l\'activité',
    'categorieactivite' => 'Catégorie',
    'designationactivite' => 'Désignation',
    'datedebutactivite' => 'Date de début',
    'datefinactivite' => 'Date de fin',
    'info_delete_activite' => 'Vous êtes sur le point de supprimer cette activité. Cette action est irréversible.',
    'info_desactive_activite' => 'Vous êtes sur le point de désactiver cette activité.',
    'info_active_activite' => 'Vous êtes sur le point d&#697activer cette activité.',


    'activite_designation_empty' => 'La désignation de l&#697activité ne doit pas être vide.',
    'activite_datedebut_empty' => 'La de début de l&#697activité ne doit pas être vide.',
    'activite_datedebut_invalid' => 'La de début de l&#697activité n&#697est pas valide.',
    'activite_datedebut_incorrect' => 'La date début ne peut être inférieure à ',
    'activite_datefin_incorrect' => 'La date fin ne peut pas dépasser ',
    'activite_datefin_invalid' => 'La de fin de l&#697activité n&#697est pas valide.',
    'activite_datefin_empty' => 'La date de fin de l&#697activité ne doit pas être vide.',
    'activite_categorie_empty' => 'La catégorie de l&#697activité ne doit pas être vide.',
    'activite_executant_empty' => 'Le personnel chargé d&#697éxecuter cette activité ne peut pas être vide.',
    'activite_suivi_empty' => 'Le personnel responsable de suivre cette activité ne peut pas être vide.',
    'activite_not_found' => 'Désolé, aucune activité trouvée.',
    'activite_used' => 'Désolé, cette activité est déjà enrégistrée.',
    'activite_error_param_centre' => 'Désolé, ll faut d&#697abord paramétrer le centre. Ajout impossible.',
    'activite_error_annee_scolaire' => 'Désolé, aucune année scolaire en cours. Ajout impossible.',
    'succes_creation_activite' => 'La création de l&#697activité est effectuée avec succès',
    'succes_update_activite' => 'La modification de l&#697activité est effectuée avec succès',
    'delete_activite_success' => 'La suppression de l&#697activité s&#697est terminée avec succès',
    'active_activite_success' => 'L&#697activation de l&#697activité s&#697est terminée avec succès',
    'desactive_activite_success' => 'La désactivation de l&#697activité s&#697est terminée avec succès',



    // Découpage
    'menu_decoupage' => 'Découpage',
    'add_decoupage_personnel_titre' => 'Enregistrer un nouveau découpage',
    'add_decoupage_menu' => 'Enregistrer un découpage',
    'all_decoupage_menu' => 'Liste Découpages',
    'select_typedecoupage' => 'Sélectionnez le type de découpage',
    'evenementdecoupage' => 'Évènement',
    'datedebutdecoupage' => 'Date de début',
    'datefindecoupage' => 'Date de fin',
    'typedecoupage' => 'Type de découpage',
    'decoupage_used' => 'Désolé, ce découpage est déjà enregistré',
    'info_delete_decoupage' => 'Vous êtes sur le point de supprimer ce découpage. Cette action est irréversible.',
    'info_desactive_decoupage' => 'Vous êtes sur le point de désactiver ce découpage.',
    'info_active_decoupage' => 'Vous êtes sur le point d&#697activer ce découpage.',
    'delete_decoupage_success' => 'La suppression du découpage s&#697est terminée avec succès',
    'succes_creation_decoupage' => 'La création du découpage est effectuée avec succès',
    'desactive_decoupage_success' => 'La désactivation du découpage s&#697est terminée avec succès',
    'active_decoupage_success' => 'L&#697activation du découpage s&#697est terminée avec succès',


    // Type decoupage
    'update_typedecoupage_menu' => 'Modifier un type de découpage',
    'menu_typedecoupage' => 'Type de découpage',
    'add_typedecoupage_personnel_titre' => 'Enregistrer un nouveau type de découpage',
    'add_typedecoupage_menu' => 'Enregistrer un type de découpage',
    'all_typedecoupage_menu' => 'Types de découpages',
    'libelle' => 'Libellé',
    'info_delete_typedecoupage' => 'Vous êtes sur le point de supprimer ce type de découpage. Cette action est irréversible.',
    'info_desactive_typedecoupage' => 'Vous êtes sur le point de désactiver ce type de découpage.',
    'info_active_typedecoupage' => 'Vous êtes sur le point d&#697activer ce type de découpage.',
    'delete_typedecoupage_success' => 'La suppression du type de découpage s&#697est terminée avec succès',
    'succes_creation_typedecoupage' => 'La création du type de découpage est effectuée avec succès',
    'succes_update_typedecoupage' => 'La modification du type de découpage est effectuée avec succès',
    'desactive_typedecoupage_success' => 'La désactivation du type de découpage s&#697est terminée avec succès',
    'active_typedecoupage_success' => 'L&#697activation du type de découpage s&#697est terminée avec succès',


    'type_decoupage_libelle_empty' => 'Le libellé du type de découpage ne doit pas être vide.',
    'type_decoupage_not_found' => 'Désolé, aucun type de découpage trouvé.',
    'type_decoupage_used' => 'Désolé, ce type de découpage est déjà enrégistré.',
    'succes_creation_type_decoupage' => 'La création du type de découpage est effectuée avec succès',
    'succes_update_type_decoupage' => 'La modification du type de découpage est effectuée avec succès',
    'delete_type_decoupage_success' => 'La suppression du type de découpage s&#697est terminée avec succès',
    'active_type_decoupage_success' => 'L&#697activation du type de découpage s&#697est terminée avec succès',
    'desactive_type_decoupage_success' => 'La désactivation du type de découpage s&#697est terminée avec succès',

    'type_decoupage_key_empty' => 'La clé du type de découpage ne doit pas être vide.',
    'succes_get_type_decoupage' => 'Données bien récupérées',
    'empty_liste_type_decoupage' => 'La liste est vide.',



    // Annee scolaire
    'menu_anneescolaire' => 'Année scolaire',
    'add_anneescolaire_personnel_titre' => 'Enregistrer une nouvelle année scolaire',
    'add_anneescolaire_menu' => 'Enregistrer une année scolaire',
    'all_anneescolaire_menu' => 'Années scolaires',
    'anneescolaire_used' => 'Désolé, cette année scolaire est déjà enregistrée',
    'info_delete_anneescolaire' => 'Vous êtes sur le point de supprimer cette année scolaire. Cette action est irréversible.',
    'info_desactive_anneescolaire' => 'Vous êtes sur le point de désactiver cette année scolaire.',
    'info_active_anneescolaire' => 'Vous êtes sur le point d&#697activer cette année scolaire.',
    'info_cloture_anneescolaire' => 'Vous êtes sur le point de clôturer cette année scolaire. Cette action est irréversible.',
    'delete_anneescolaire_success' => 'La suppression de l&#697année scolaire s&#697est terminée avec succès',
    'succes_creation_anneescolaire' => 'La création de l&#697année scolaire est effectuée avec succès',
    'succes_update_anneescolaire' => 'La modification de l&#697année scolaire s&#697est terminée avec succès',
    'succes_cloture_anneescolaire' => 'La clôture de l&#697année scolaire s&#697est terminée avec succès',
    'desactive_anneescolaire_success' => 'La désactivation de l&#697année scolaire s&#697est terminée avec succès',
    'active_anneescolaire_success' => 'L&#697activation de l&#697année scolaire s&#697est terminée avec succès',

    'cloture' => 'Clôturé',
    'deja_cloture' => 'Déjà clôturé',
    'cloture_anneescolaire_success' => 'La clôture de l&#697année scolaire s&#697est terminée avec succès',


    'annee_scolaire_debut_empty' => 'L&#697année de début ne peut pas être vide.',
    'annee_scolaire_fin_empty' => 'L&#697année de fin ne peut pas être vide.',
    'annee_scolaire_not_found' => 'Désolé, aucune année scolaire trouvée.',
    'annee_scolaire_already_used' => 'Désolé, cette année scolaire est déjà utilisée pour créer un jour ferié. Suppression impossible',
    'annee_scolaire_used' => 'Désolé, cette année scolaire est déjà enrégistré.',
    'annee_scolaire_incorrect_annee' => 'Les années début et fin sont incorrectes.',
    'annee_scolaire_invalid_annee' => 'L&#697année de début doit être inférieure à l&#697année de fin.',
    'succes_creation_annee_scolaire' => 'La création de la nouvelle année scolaire est effectuée avec succès',
    'delete_annee_scolaire_success' => 'La suppression de l&#697année scolaire s&#697est terminée avec succès',
    'cloturer_annee_scolaire_success' => 'La clôture de l&#697année scolaire s&#697est terminée avec succès',


    // Jour férié
    'datejourferie' => 'Date',
    'evenement' => 'Évenement',
    'menu_jourferie' => 'Jour férié',
    'update_jourferie_menu' => 'Modification d&#697un jour férié',
    'add_jourferie_menu' => 'Enregistrer un jour férié',
    'all_jourferie_menu' => 'Jours fériés',
    'jourferie_used' => 'Désolé, ce jour férié est déjà enregistré',
    'info_delete_jourferie' => 'Vous êtes sur le point de supprimer ce jour férié. Cette action est irréversible.',
    'info_desactive_jourferie' => 'Vous êtes sur le point de désactiver ce jour férié.',
    'info_active_jourferie' => 'Vous êtes sur le point d&#697activer ce jour férié.',
    'delete_jourferie_success' => 'La suppression du jour férié s&#697est terminée avec succès',
    'succes_creation_jourferie' => 'La création du jour férié est effectuée avec succès',
    'succes_update_jourferie' => 'La modification du jour férié est effectuée avec succès',
    'desactive_jourferie_success' => 'La désactivation du jour férié s&#697est terminée avec succès',
    'active_jourferie_success' => 'L&#697activation du jour férié s&#697est terminée avec succès',

    'jour_ferie_evenement_empty' => 'L&#697événement du jour férié ne doit pas être vide.',
    'jour_ferie_date_empty' => 'La date du jour férié ne doit pas être vide.',
    'jour_ferie_date_invalid' => 'La date du jour férié n&#697est pas valide.',
    'jour_ferie_annee_empty' => 'Désolé, aucune année scolaire trouvée.',
    'jour_ferie_annee_invalid' => 'L&#697année scolaire ne doit pas être vide.',
    'jour_ferie_not_found' => 'Désolé, aucun jour férié trouvé.',
    'jour_ferie_deja_passe' => 'Désolé, ce jour férié est déjà passé. Suppression impossible.',
    'jour_ferie_used' => 'Désolé, ce jour férié est déjà enrégistré.',
    'succes_creation_jour_ferie' => 'La création du jour férié s&#697est effectuée avec succès',
    'succes_update_jour_ferie' => 'La modification du jour férié s&#697est effectuée avec succès',
    'delete_jour_ferie_success' => 'La suppression du jour férié s&#697est terminée avec succès',




    // Cours
    'designation' => 'Désignation',
    'typecours' => 'Type de cours',
    'select_typecours' => 'Sélectionnez le type de cours',
    'menu_cours' => 'Cours',
    'update_cours_menu' => 'Modification d&#697un cours',
    'add_cours_menu' => 'Enregistrer un cours',
    'all_cours_menu' => 'Liste des cours',
    'info_delete_cours' => 'Vous êtes sur le point de supprimer ce cours. Cette action est irréversible.',
    'info_desactive_cours' => 'Vous êtes sur le point de désactiver ce cours.',
    'info_active_cours' => 'Vous êtes sur le point d&#697activer ce cours.',
    'succes_creation_cours' => 'La création du cours est effectuée avec succès',
    'succes_update_cours' => 'La modification du cours est effectuée avec succès',
    'delete_cours_success' => 'La suppression du cours s&#697est terminée avec succès',
    'active_cours_success' => 'L&#697activation du cours s&#697est terminée avec succès',
    'desactive_cours_success' => 'La désactivation du cours s&#697est terminée avec succès',


    //Sections
    'section_designation_empty' => 'La désignation de la section ne doit pas être vide.',
    'section_not_found' => 'Désolé, aucune section trouvée.',
    'section_used' => 'Désolé, cette section est déjà enrégistrée.',
    'succes_creation_section' => 'La création de la section est effectuée avec succès',
    'succes_update_section' => 'La modification de la section est effectuée avec succès',
    'delete_section_success' => 'La suppression de la section s&#697est terminée avec succès',
    'active_section_success' => 'L&#697activation de la section s&#697est terminée avec succès',
    'desactive_section_success' => 'La désactivation de la section s&#697est terminée avec succès',
    'section_key_empty' => 'La clé de la section ne peut pas être vide.',
    'section' => 'Section',
    'select_section' => 'Sélectionnez une section',
    'menu_section' => 'Sections',
    'update_section_menu' => 'Modification d&#697une section',
    'add_section_menu' => 'Enregistrer une section',
    'all_section_menu' => 'Liste des sections',
    'info_delete_section' => 'Vous êtes sur le point de supprimer cette section. Cette action est irréversible.',
    'info_desactive_section' => 'Vous êtes sur le point de désactiver cette section.',
    'info_active_section' => 'Vous êtes sur le point d&#697activer cette section.',


    //Departement
    'departement_libelle_empty' => 'Le libellé du département ne doit pas être vide.',
    'departement_section_empty' => 'La section du département ne doit pas être vide.',
    'departement_not_found' => 'Désolé, aucun département trouvé.',
    'departement_used' => 'Désolé, ce département est déjà enrégistré.',
    'succes_creation_departement' => 'La création du département est effectuée avec succès',
    'succes_update_departement' => 'La modification du département est effectuée avec succès',
    'delete_departement_success' => 'La suppression du département s&#697est terminée avec succès',
    'active_departement_success' => 'L&#697activation du département s&#697est terminée avec succès',
    'desactive_departement_success' => 'La désactivation du département s&#697est terminée avec succès',

    'update_departement_menu' => 'Modification d&#697un département',
    'add_departement_menu' => 'Enregistrer un département',
    'all_departement_menu' => 'Liste des départements',
    'info_delete_departement' => 'Vous êtes sur le point de supprimer ce département. Cette action est irréversible.',
    'info_desactive_departement' => 'Vous êtes sur le point de désactiver ce département.',
    'info_active_departement' => 'Vous êtes sur le point d&#697activer ce département.',
    'add_departement_menu' => 'Enregistrer un departement',
    'menu_departement' => 'Départements',
    'all_departement_menu' => 'Liste des departements',

    //module authentification 17/05/2021
    'user_id' => 'Identifiant',
    'get_code' => 'Récupérer le code via',
    'code_send1' => 'Veuillez saisir votre code de vérification pour réinitialiser votre mot de passe.',
    'code_send2' => '<br/><br/><u>NB:</u> Code de vérification envoyé par',
    'codecentre' => ' Code du centre',
    'sitewebcentre' => 'Site web',
    'reseausociauxcentre' => 'Liens réseaux sociaux',
    'required_reseausociauxcentre' => 'Insérer les liens séparés par des points virgules (;)',
    'inspection' => 'Inspection',
    'coordonnegps' => 'Coordonnées gps',
    'coordonnegpsx' => 'Latitude',
    'coordonnegpsy' => 'Longitude',
    'logo_center' => 'Logo du centre',
    'required_email' => 'Veuillez renseigner l\'email',

    // 17/05/2021 - Personnel
    'user_name' => "Nom d'utilisateur",
    'telephoneuser' => 'Numéro de téléphone',
    'username_used' => "Nom d'utilisateur déjà utilisé",
    'telephone_used' => "Numéro de téléphone déjà utilisé",
    'matricule' => "Matricule",
    'sectionconcerne' => "Section concernée",
    'typepersonnel' => "Type de personnel",
    'indicegrade' => "Indice de grade",
    'dateembauche' => "Date d'embauche",
    'situationmatrimoniale' => "Situation matrimoniale",

    'select_typepersonnel' => "Sélectionnez le type de personnel",

    //18-05-2021
    'pick_picture' => "Sélectionnez une photo",
    //Type Personnel
    'type_personnel_libelle_empty' => 'Le libellé du type de personnel ne doit pas être vide.',
    'type_personnel_key_empty' => 'La clé du type de personnel ne doit pas être vide.',
    'type_personnel_not_found' => 'Désolé, aucun type de personnel trouvée.',
    'type_personnel_used' => 'Désolé, ce type de personnel est déjà enrégistré.',
    'succes_get_type_personnel' => 'Données bien récupérées',
    'empty_liste_type_personnel' => 'La liste est vide.',
    'succes_creation_type_personnel' => 'La création du type de personnel est effectuée avec succès',
    'succes_update_type_personnel' => 'La modification du type de personnel est effectuée avec succès',
    'delete_type_personnel_success' => 'La suppression du type de personnel s&#697est terminée avec succès',
    'active_type_personnel_success' => 'L&#697activation du type de personnel s&#697est terminée avec succès',
    'desactive_type_personnel_success' => 'La désactivation du type de personnel s&#697est terminée avec succès',

    //Diplôme
    'diplome_libelle_empty' => 'Le libellé du diplôme ne doit pas être vide.',
    'diplome_key_empty' => 'La clé du diplôme ne doit pas être vide.',
    'diplome_not_found' => 'Désolé, aucun diplôme trouvé.',
    'diplome_used' => 'Désolé, ce diplôme est déjà enrégistré.',
    'succes_get_diplome' => 'Données bien récupérées',
    'empty_liste_diplome' => 'La liste est vide.',
    'succes_creation_diplome' => 'La création du diplôme est effectuée avec succès',
    'succes_update_diplome' => 'La modification du diplôme est effectuée avec succès',
    'delete_diplome_success' => 'La suppression du diplôme s&#697est terminée avec succès',
    'active_diplome_success' => 'L&#697activation du diplôme s&#697est terminée avec succès',
    'desactive_diplome_success' => 'La désactivation du diplôme s&#697est terminée avec succès',

    //Personnel
    'error_get_personnel_photo' => 'Echec de récupération de la photo.',
    'personnel_date_embauche_empty' => 'La date d\'embauche ne peut pas être vide.',
    'personnel_date_embauche_error' => 'La date d\'embauche est incorrect.',
    'personnel_indice_grade_empty' => 'L\'indice de grade ne peut pas être vide.',
    'personnel_password_empty' => 'Le mot de passe ne doit pas être vide.',
    'personnel_username_empty' => 'Le nom d\'utilisateur du diplôme ne doit pas être vide.',
    'type_personnel_key_empty' => 'Le type du personnel ne peut pas être vide.',
    'type_personnel_not_found' => 'Désolé, aucun type de personnel trouvé.',
    'personnel_key_empty' => 'La clé du personnel ne peut pas être vide.',
    'personnel_not_found' => 'Désolé, aucun personnel trouvé.',
    'personnel_username_used' => 'Désolé, ce nom d\'utilisateur est déjà utilisé.',
    'succes_get_personnel' => 'Données bien récupérées',
    'empty_liste_personnel' => 'La liste est vide.',
    'succes_creation_personnel' => 'La création du nouveau personnel est effectuée avec succès',
    'succes_update_personnel' => 'La modification du personnel est effectuée avec succès',
    'delete_personnel_success' => 'La suppression du personnel s&#697est terminée avec succès',
    'active_personnel_success' => 'L&#697activation du personnel s&#697est terminée avec succès',
    'desactive_personnel_success' => 'La désactivation du personnel s&#697est terminée avec succès',

    //Type Absence
    'type_absence_designation_empty' => 'La désignation du type d\'absence ne doit pas être vide.',
    'type_absence_key_empty' => 'La clé du type d\'absence ne doit pas être vide.',
    'type_absence_not_found' => 'Désolé, aucun type d\'absence trouvée.',
    'type_absence_used' => 'Désolé, ce type d\'absence est déjà enrégistré.',
    'succes_get_type_absence' => 'Données bien récupérées',
    'empty_liste_type_absence' => 'La liste est vide.',
    'succes_creation_type_absence' => 'La création du type d\'absence est effectuée avec succès',
    'succes_update_type_absence' => 'La modification du type d\'absence est effectuée avec succès',
    'delete_type_absence_success' => 'La suppression du type d\'absence s&#697est terminée avec succès',
    'active_type_absence_success' => 'L&#697activation du type d\'absence s&#697est terminée avec succès',
    'desactive_type_absence_success' => 'La désactivation du type d\'absence s&#697est terminée avec succès',

    //Absence
    'absence_date_demande_empty' => 'La date de demande ne peut pas être vide.',
    'absence_date_debut_empty' => 'La date de début ne peut pas être vide.',
    'absence_date_fin_empty' => 'La date de fin ne peut pas être vide.',
    'mission_date_debut_sup_fin' => 'La date de fin doit être supérieur ou égale à la date de début.',
    'absence_motif_empty' => 'Le motif ne peut pas être vide.',
    'type_absence_key_empty' => 'Le type d\'absence ne peut pas être vide.',
    'type_absence_not_found' => 'Désolé, aucun ce type d\'absence n\'existe.',
    'absence_key_empty' => 'La clé de l\'absence ne peut pas être vide.',
    'absence_not_found' => 'Désolé, aucune absence trouvée.',
    'personnel_key_empty' => 'La clé du personnel ne peut pas être vide.',
    'personnel_not_found' => 'Désolé, ce personnel n\'existe.',
    'succes_get_absence' => 'Données bien récupérées',
    'empty_liste_absence' => 'La liste est vide.',
    'succes_creation_absence' => 'La création du nouvel absence est effectuée avec succès',
    'succes_update_absence' => 'La modification de l&#697absence est effectuée avec succès',
    'delete_absence_success' => 'La suppression de l\'absence s&#697est terminée avec succès',
    'active_absence_success' => 'L&#697activation de l\'absence s&#697est terminée avec succès',
    'desactive_absence_success' => 'La désactivation de l\'absence s&#697est terminée avec succès',

    //Plan d'affectation
    'plan_affectation_date_debut_empty' => 'La date de début ne peut pas être vide.',
    'plan_affectation_date_fin_empty' => 'La date de fin ne peut pas être vide.',
    'plan_affectation_key_empty' => 'La clé du plan d\'affectation ne peut pas être vide.',
    'plan_affectation_not_found' => 'Désolé, aucun plan d\'affectation trouvé.',
    'centre_affectation_key_empty' => 'Le centre ne peut pas être vide.',
    'centre_affectation_not_found' => 'Désolé, ce centre n\'existe.',
    'personnel_key_empty' => 'La clé du personnel ne peut pas être vide.',
    'personnel_not_found' => 'Désolé, ce personnel n\'existe.',
    'succes_get_plan_affectation' => 'Données bien récupérées',
    'empty_liste_plan_affectation' => 'La liste est vide.',
    'succes_creation_plan_affectation' => 'La création du plan d\'affectation est effectuée avec succès',
    'succes_update_plan_affectation' => 'La modification du plan d\'affectation est effectuée avec succès',
    'delete_plan_affectation_success' => 'La suppression du plan d\'affectation s&#697est terminée avec succès',

    //Personnel - 19/05/2021
    'username_espace_error' => 'Le nom d\'utilisateur ne doit pas contenir d\'espace',

    //Type Formation
    'type_formation_libelle_empty' => 'Le libellé du type de formation ne doit pas être vide.',
    'type_formation_key_empty' => 'La clé du type de formation ne doit pas être vide.',
    'type_formation_not_found' => 'Désolé, aucun type de formation trouvée.',
    'type_formation_used' => 'Désolé, ce type de formation est déjà enrégistré.',
    'succes_get_type_formation' => 'Données bien récupérées',
    'empty_liste_type_formation' => 'La liste est vide.',
    'succes_creation_type_formation' => 'La création du type de formation est effectuée avec succès',
    'succes_update_type_formation' => 'La modification du type de formation est effectuée avec succès',
    'delete_type_formation_success' => 'La suppression du type de formation s&#697est terminée avec succès',
    'active_type_formation_success' => 'L&#697activation du type de formation s&#697est terminée avec succès',
    'desactive_type_formation_success' => 'La désactivation du type de formation s&#697est terminée avec succès',

    // 19/05/2021
    //Type cours et Cours
    'cours_designation_empty' => 'La désignation du cours ne doit pas être vide.',
    'cours_type_empty' => 'Le type du cours ne peut pas être vide.',
    'cours_type_not_found' => 'Désolé, aucun type de cours trouvé.',
    'cours_not_found' => 'Désolé, aucun cours trouvé.',
    'cours_used' => 'Désolé, ce cours est déjà enrégistré.',
    'succes_creation_cours' => 'La creation du cours est effectuée avec succès',
    'succes_update_cours' => 'La modification du cours est effectuée avec succès',
    'delete_cours_success' => 'La suppression du cours s&#697est terminée avec succès',
    'active_cours_success' => 'L&#697activation du cours s&#697est terminée avec succès',
    'desactive_cours_success' => 'La désactivation du cours s&#697est terminée avec succès',

    'cours_key_empty' => 'Le clé du cours ne peut pas être vide.',
    'succes_get_cours' => 'Données bien récupérées',
    'empty_liste_cours' => 'La liste est vide.',
    'succes_get_type_cours' => 'Données bien récupérées',
    'empty_liste_type_cours' => 'La liste est vide.',

    // 21/05/2021
    'select_indicegrade' => 'Sélectionnez le grade',
    'select_situationm' => 'Sélectionnez la situation matrimoniale',
    'eg' => 'Exemple',
    'absence_dates_diff' => 'La date de fin doit être supérieur à la date de début.',
    'telephone_error' => 'Le numéro de téléphone est incorrect',
    'date_emb_error' => 'La date d\'embauche ne doit pas être supérieur à la date d\'aujourd\'hui',
    'absence_date_ask_error' => 'La date de demande d\'absence ne doit pas être supérieur à la date d\'aujourd\'hui',

    // 25/05/2021
    'contacts' => 'Contacts',
    'affecter' => 'Affecter',
    'add_affectation' => 'Ajouter une affectation',
    'update_affectation' => 'Modifier une affectation',
    'center_affectation' => 'Centre d\'affectation',
    'date_debut_affectation' => 'Date début affectation',
    'date_fin_affectation' => 'Date fin affectation',
    'date_debut_effective' => 'Date début éffective',
    'date_fin_effective' => 'Date fin éffective',
    'affectation' => 'Affectation',
    'add' => 'Ajouter',
    'affectation_date_debut_err' => 'La date de début ne doit pas être supérieur à la date de fin',

    //Specialite 25/05/2021
    'specialite_libelle_empty' => 'Le libellé de la spécialité ne doit pas être vide.',
    'specialite_section_not_found' => 'Désolé, cette section n\'existe.',
    'specialite_section_empty' => 'La section de la spécialité ne doit pas être vide.',
    'specialite_key_empty' => 'La clé de la spécialité ne peut pas être vide',
    'specialite_not_found' => 'Désolé, aucune specialite trouvé.',
    'specialite_used' => 'Désolé, cette spécialité est déjà enrégistrée.',
    'succes_get_specialite' => 'Données bien récupérées',
    'empty_liste_specialite' => 'La liste est vide.',
    'succes_creation_specialite' => 'La creation de la spécialité est effectuée avec succès',
    'succes_update_specialite' => 'La modification de la spécialité est effectuée avec succès',
    'delete_specialite_success' => 'La suppression de la spécialité s&#697est terminée avec succès',
    'active_specialite_success' => 'L&#697activation de la spécialité s&#697est terminée avec succès',
    'desactive_specialite_success' => 'La désactivation de la spécialité s&#697est terminée avec succès',


    //Type Formation 25/05/2021
    'libelletypeformation' => 'Libellé',
    'typeformation_libelle_empty' => 'Le libellé du type de formation ne doit pas être vide.',
    'typeformation_key_empty' => 'La clé du type de formation ne doit pas être vide.',
    'typeformation_not_found' => 'Désolé, aucun type de formation trouvée.',
    'typeformation_used' => 'Désolé, ce type de formation est déjà enrégistré.',
    'succes_get_typeformation' => 'Données bien récupérées',
    'empty_liste_typeformation' => 'La liste est vide.',
    'succes_creation_typeformation' => 'La création du type de formation est effectuée avec succès',
    'succes_update_typeformation' => 'La modification du type de formation est effectuée avec succès',
    'delete_typeformation_success' => 'La suppression du type de formation s&#697est terminée avec succès',
    'active_typeformation_success' => 'L&#697activation du type de formation s&#697est terminée avec succès',
    'desactive_typeformation_success' => 'La désactivation du type de formation s&#697est terminée avec succès',
    'add_typeformation' => 'Type de formation',
    'all_typeformation_menu' => 'Liste des types de formation',
    'add_typeformation_menu' => 'Enregistrer un type de formation',
    'add_typeformation_titre' => 'Enregistrer un type de formation',
    'update_typeformation_menu' => 'Modifier un type de formation',
    'info_desactive_typeformation' => 'Vous êtes sur le point de désactiver ce type de formation.',
    'info_delete_typeformation' => 'Vous êtes sur le point de supprimer ce type de formation. Cette action est irréversible.',
    'info_active_typeformation' => 'Vous êtes sur le point d&#697activer ce type de formation.',
    'desactive_typeformationl_success' => 'La désactivation du type de formation s&#697est terminée avec succès',


    // 26/05/2021
    'info_delete_affectation' => 'Vous êtes sur le point de supprimer ce plan d&#697affectation. Cette action est irréversible.',
    'update' => 'Modifier',
    'typeformation' => 'Type formation',

    // 27/05/2021
    'date_debut' => '<b>Date début :</b> ',
    'date_fin' => '<b>Date fin :</b> ',
    'plan_affectation' => 'Plan d&#697affectation',
    'select_typeformation' => 'Sélectionnez le type de formation',

    //Specialite
    'libellespecialite' => 'Libellé',
    'add_specialite' => 'Ajouter une specialité',
    'all_specialite_menu' => 'Liste des specialites',
    'add_specialite_menu' => 'Enregistrer une specialite',
    'add_specialite_titre' => 'Enregistrer une specialite',
    'update_specialite_menu' => 'Modifier une specialite',
    'info_desactive_specialite' => 'Vous êtes sur le point de désactiver cette specialite.',
    'info_delete_specialite' => 'Vous êtes sur le point de supprimer cette specialite. Cette action est irréversible.',
    'info_active_specialite' => 'Vous êtes sur le point d&#697activer cette specialite.',
    'desactive_specialitel_success' => 'La désactivation de la specialite s&#697est terminée avec succès',

    // 31-05-2021
    'center_empty' => 'Désolé,aucun centre enregistré',

    //Salle de cours
    'succes_get_salle' =>'Données bien récupérées',
    'empty_salle' =>'La liste est vide.',
    'succes_creation_salle' =>'La creation de la nouvelle salle de cours est effectuée avec succès',
    'succes_update_salle' =>'La modification de la salle est effectuée avec succès',
    'salle_used' =>'Désolé, cette salle de cours est déjà enrégistrée.',
    'salle_libelle_empty' =>'Le libellé de la salle ne doit pas être vide.',
    'salle_capacite_empty' =>'La capacité de la salle ne doit pas être vide.',
    'salle_key_empty' =>'La clé de la salle ne peut pas être vide',
    'salle_not_found' =>'Désolé, aucune salle trouvée.',
    'delete_salle_success' => 'La suppression  de la salle de cours s&#697est terminée avec succès',
    'active_salle_success' => 'L&#697activation  de la salle de cours s&#697est terminée avec succès',
    'desactive_salle_success' => 'La désactivation  de la salle de cours s&#697est terminée avec succès',

    'add_salle' => 'Ajouter une salle',
    'all_salle_menu' => 'Liste des salles',
    'add_salle_menu' => 'Enregistrer une salle',
    'add_salle_titre' => 'Enregistrer une salle',
    'update_salle_menu' => 'Modifier une salle',
    'info_desactive_salle' => 'Vous êtes sur le point de désactiver cette salle.',
    'info_delete_salle' => 'Vous êtes sur le point de supprimer cette salle. Cette action est irréversible.',
    'info_active_salle' => 'Vous êtes sur le point d&#697activer cette salle.',
    //
    'nbreplacemaxi' => 'Nombre de place maximale',
    'center' => 'Centre',
    'manage_salle' => 'Gestion des Salles',
    //01-06-2021 Ressources
    'succes_get_ressource' =>'Données bien récupérées',
    'empty_ressource' =>'La liste est vide.',
    'succes_creation_ressource' =>'La creation de la nouvelle ressource de cours est effectuée avec succès',
    'succes_update_ressource' =>'La modification de la ressource est effectuée avec succès',
    'ressource_used' =>'Désolé, cette ressource de cours est déjà enrégistrée.',
    'ressource_libelle_empty' =>'Le libellé de la ressource ne doit pas être vide.',
    'ressource_capacite_empty' =>'La capacité de la ressource ne doit pas être vide.',
    'ressource_key_empty' =>'La clé de la ressource ne peut pas être vide',
    'ressource_not_found' =>'Désolé, aucune ressource trouvée.',
    'delete_ressource_success' => 'La suppression  de la ressource de cours s&#697est terminée avec succès',
    'active_ressource_success' => 'L&#697activation  de la ressource de cours s&#697est terminée avec succès',
    'desactive_ressource_success' => 'La désactivation  de la ressource de cours s&#697est terminée avec succès',

    'add_ressource' => 'Ajouter une ressource',
    'all_ressource_menu' => 'Liste des ressources',
    'add_ressource_menu' => 'Enregistrer une ressource',
    'add_ressource_titre' => 'Enregistrer une ressource',
    'update_ressource_menu' => 'Modifier une ressource',
    'info_desactive_ressource' => 'Vous êtes sur le point de désactiver cette ressource.',
    'info_delete_ressource' => 'Vous êtes sur le point de supprimer cette ressource. Cette action est irréversible.',
    'info_active_ressource' => 'Vous êtes sur le point d&#697activer cette ressource.',
    //
    'nbreplacemaxi' => 'Nombre de place maximale',
    'center' => 'Centre',
    'manage_ressource' => 'Gestion des Ressources',
    'select_etatusage' => 'Selectioner un Etat',

    //02-06-2021
    'update_decoupage_menu' => 'Modifier un découpage',
    'manage_decoupage' => 'Gestion des Découpages',
    'datedebut_incorrect' => 'La date de debut doit etre superieur ou égale a la date de fin du dernier découpage enrégistré',
    'decoupage_datefin_incorrect' => 'La date de fin doit etre superieur ou égale a la date de debut',
    'all_decoupage_menu' => 'Liste Découpages',
    'manage_salle' => 'Gestion des Salles',

);
