<?php

/**
* Translation map for nl-NL
*/
return array(	
	
	'smprojet_title' => 'WALLET',
	'projet_title' => 'M- WALLET',
	'dashboard' => 'Dashboard',
	'welcome_message' => 'Welcome to the payment means management application <br/> (MOBILE WALLET)',
	'Evolution_collecte' => 'Evolution of the sales',
	'menu_profil_admin' => 'Administrator profile',
	'menu_admin' => 'Administrator',
	'update_info' => 'My profile',
	'menu_otheradmin' => 'Admin M-WALLET',
	'add_profil_admin' => 'Add a profile',
	'all_profil_admin' => 'List of profiles',
	'add_user_menu' => 'Add an Administrator',
	'add_admin' => 'Add an Admin',
	'all_admin' => 'List of Admins',
	'input_empty' => 'Please fill in all fields',
	'connection_false' => 'Phone number or password incorrect',
	'user_connect' => 'Connect!',
	'phone_number' => 'Phone number',
	'password' => 'Password',
	'remember' => 'Stay connected',
	'login' => 'Connect',
	'manage_project' => 'Administration',
	'logout' => 'Disconnect',
	'user_password' => 'Password',
	'cuser_password' => 'Confirm password',
	// 'user_profil' => 'Profile',
	'update_profil' => 'Edit your profile information',
	'update_password' => 'Change your password',
	'old_password' => 'Old password',
	'new_password' => 'New password',
	'repeat_password' => 'Confirm password',
	'updatebutton' => 'Edit',
	'email_used' => 'Sorry, this email is already in use',
	'phone_used' => 'Sorry, this phone number is already in use',
	'old_passe_incorrect' => 'Sorry, your old password is incorrect',
	'new_passe_identique' => 'Sorry, the two new passwords are not correct',
	'passe_identique' => 'Sorry, the two passwords are not correct',
	'last_new_passe' => 'Sorry, the old and the new password are the same',
	'update_error' => 'Sorry, an error occured, please try again later',
	'update_success' => 'Modification successfully done',
	'name' => 'Name',
	'firstname' => 'Firstname',
	'full_name' => 'Name & firstname',
	'full_nameMember' => 'Name & firstname',
	'phoneMember' => 'Phone',
	'emailMember' => 'Email',
	'sexMember' => 'Sex',
	'date_registration' => 'Registration Date',
	'date_annonce' => 'Date Announcement',
	'email' => 'Email',
	'submitbutton' => 'Validate',
	'user_profil' => 'Administrator profile',
	'select_profil' => 'Select the profile of the administrator',
	'succes_creation_user' => 'Creating the successful administrator account',
	'detail' => 'Detail',
	'delete' => 'Delete',
	'active' => 'Activate',
	'desactive' => 'Disable',
	'cancel' => 'Cancel',
	'reset_password' => 'Reset password',

	'confirm_delete' => 'Confirm deletion',
	'confirm_desactive' => 'Confirmation of deactivation',
	'confirm_active' => 'confirmation of activation',



	'previous' => 'Previous',
	'next' => 'Next',
	'last' => 'Last',
	'first' => 'First',
	'search' => 'Filter',
	'nameProfil' => 'Profile Name',
	'descriptionProfil' => 'Description Profile',
	'add_profil_menu' => 'Add an administrator profile',
	'liste_profil_menu' => 'List of administrator profiles',
	'gbobal_privileg' => 'Global Privileges',
	'check_all' => 'Check all',
	'uncheck_all' => 'Uncheck all',
	'm_create' => 'Create',
	'm_read' => 'Read',
	'm_delete' => 'Delete',
	'm_update' => 'Edit',
	'm_all' => 'All',
	'm_module' => 'MODULE',

	'manage_madmin' => 'Managing M-WALLET Administrators',
	'manage_admin' => 'Administrators management',
	'manage_profil' => 'Profile management',
	'manage_seller' => 'Merchant Management',
	'manage_gateway' => 'Management of means of payment',

	'profil_empty' => 'Please enter the name of the administrator profile',
	'profil_success' => 'Administrator profile saved successfully',
	'profil_exist' => 'Existing administrator profile',
	'liste_empty' => 'Sorry your list is empty.Thank you',

	

	'info_desactive_profil' => 'You are about to deactivate this profile.Please click Cancel to cancel or confirm to confirm the deactivation',
	'info_delete_profil' => 'You are about to delete this profile.Please click cancel to cancel or confirm to confirm the deletion',
	'info_active_profile' => 'You will activate this profile.Please click Cancel to cancel the operation or confirm the confirmation of activation',
	'delete_profil_success' => 'Deleting the profile done successfully',
	'active_profil_success' => 'Successful profile activation',
	'desactive_profil_success' => 'Successful deactivation of the profile',
	'delete_profil_error' => 'Sorry this profile is already in use',

	'info_desactive_user' => 'You are about to disable this administrator. Please click Cancel to Cancel or Confirm for Deactivation Confirmation ',
	'info_delete_user' => 'You are about to delete this administrator. Please click Cancel to cancel or confirm to confirm the deletion ',
	'info_active_user' => 'You are about to activate this administrator.Please click Cancel to cancel the operation or confirm the confirmation of activation',
	'delete_user_success' => 'Deleting the successfully completed administrator',
	'active_user_success' => 'Activation of the administrator completed successfully',
	'desactive_user_success' => 'The deactivation of the administrator has been successfully completed',
	'update_information' => 'Information changes',



	'menu_user' => 'Merchants',
	'add_seller' => 'Add a merchant',
	'all_seller' => 'Merchant list',
	
	
	
	
	'month01' => 'January',
	'month02' => 'February',
	'month03' => 'Mars',
	'month04' => 'April',
	'month05' => 'May',
	'month06' => 'June',
	'month07' => 'July',
	'month08' => 'August',
	'month09' => 'September',
	'month10' => 'October',
	'month11' => 'November',
	'month12' => 'December',


	'filterbutton' => 'Click to search',

	'title_connexion' => 'MOBILE WALLET',
	'footer_print2' => 'Powered by GFB',


	'success_operation' => 'Operation performed successfully',
	'close' => 'Close',
	'reject' => 'Reject',
	'validate' => 'Accept',
	'reason_reason' => 'Reason for rejection',
	'confirm_rejet' => 'Confirm rejection',
	'confirm_validation' => 'confirmation of validation',

	'add_seller_menu' => 'Add a merchant',
	'all_sellers' => 'Merchant list',
	'denomination' => 'Merchant denomination',
	'phoneSeller' => 'Merchant phone',
	'descriptionService' => 'Service description',
	'adresseSeller' => 'Merchant address',
	'denomination_used' => 'Sorry this merchant name already exists',
	'succes_seller_user' => 'Merchant successfully added',

	'info_desactive_seller' => 'You are about to disable this merchant. Please click Cancel to Cancel or Confirm for Deactivation Confirmation ',
	'info_delete_seller' => 'You are about to delete this merchant. Please click Cancel to cancel or confirm to confirm the deletion ',
	'info_active_seller' => 'You are about to activate this merchant.Please click cancel to cancel the operation or confirm confirmation of activation',
	'delete_seller_success' => 'Deleting the successful merchant',
	'active_seller_success' => 'Merchant activation completed successfully',
	'desactive_seller_success' => 'The merchant deactivation has been successfully completed',
	'menu_gateway' => 'Payment method',
	'add_gateway' => 'Define a payment method',
	'all_gateway' => 'List of means of payment',
	'denominationGateway' => 'Denomination',
	'gateway_identifiant' => 'Identifier',
	'gateway_token' => 'Token access',
	'denominationgateway_used' => 'Sorry this payment denomination already exists',
	'succes_gateway_user' => 'Payment method successfully added',

	'info_desactive_gateway' => 'You are about to disable this method of payment. Please click Cancel to Cancel or Confirm for Deactivation Confirmation ',
	'info_delete_gateway' => 'You are about to delete this form of payment. Please click Cancel to cancel or confirm to confirm the deletion ',
	'info_active_gateway' => 'You are about to activate this method of payment.Please click Cancel to cancel the operation or confirm the confirmation of the activation',
	'delete_gateway_success' => 'Deletion of payment method successfully completed',
	'active_gateway_success' => 'Activation of payment method successfully completed',
	'desactive_gateway_success' => 'The deactivation of the payment method has been successfully completed',
	'gateway_url' => 'Gateway url',
	'infoMarchand' => 'Merchant Info',
	'param_marchand' => 'Merchant settings',
	'solde_marchand' => 'Merchant balance',
	'vente_seller' => 'Sales list',
	'payment_seller' => 'Payment list',
	'select_gateway' => 'Filter by means',
	'select_marchand' => 'Filter by merchant',
	'select_etatvente' => 'Filter by sales status',
	'select_etatpayment' => 'Filter by payment status',
	'select_date_operation' => 'Filter by date',
	'date_sale' => 'Sale date',
	'date_payment' => 'Date payment',
	'numero_client' => 'Customer number',
	'info_marchand' => 'Merchant Info',
	'id_transaction' => 'Identifier',
	'montant_transaction' => 'Transaction amount',
	'etat_transaction' => 'Status',
	'total_vente' => 'Total Sales',
	'total_payment' => 'Total Payment',
	'nom' => 'Lastname',
	'prenoms' => 'Firstname',

    // Type decoupage
    'update_typedecoupage_menu' => 'Update a type of cutting',
    'menu_typedecoupage' => 'Type de découpage',
    'add_typedecoupage_personnel_titre' => 'Enregistrer un nouveau a découpage type',
    'add_typedecoupage_menu' => 'Enregistrer un a découpage type',
    'all_typedecoupage_menu' => 'Types de découpages',
    'libelle' => 'Libellé',
    'info_delete_typedecoupage' => 'Vous êtes sur le point de supprimer ce a découpage type. Cette action est irréversible.',
    'info_desactive_typedecoupage' => 'Vous êtes sur le point de désactiver ce type de découpage.',
    'info_active_typedecoupage' => 'Vous êtes sur le point d&#697activer ce type de découpage.',
    'delete_typedecoupage_success' => 'La suppression du type de découpage s&#697est terminée avec succès',
    'succes_creation_typedecoupage' => 'La création du type de découpage est effectuée avec succès',
    'succes_update_typedecoupage' => 'La modification du type de découpage est effectuée avec succès',
    'desactive_typedecoupage_success' => 'La désactivation du type de découpage s&#697est terminée avec succès',
    'active_typedecoupage_success' => 'L&#697activation du type de découpage s&#697est terminée avec succès',

    'type_decoupage_libelle_empty' => 'Le libellé du type de découpage ne doit pas être vide.',
    'type_decoupage_not_found' => 'Désolé, aucun type de découpage trouvé.',
    'type_decoupage_used' => 'Désolé, ce type de découpage  est déjà enrégistré.',
    'succes_creation_type_decoupage' => 'La création du type de découpage  est effectuée avec succès',
    'succes_update_type_decoupage' => 'La modification du type de découpage  est effectuée avec succès',
    'delete_type_decoupage_success' => 'La suppression du type de découpage s&#697est terminée avec succès',
    'active_type_decoupage_success' => 'L&#697activation du type de découpage s&#697est terminée avec succès',
    'desactive_type_decoupage_success' => 'La désactivation du type de découpage s&#697est terminée avec succès',

    'type_decoupage_key_empty' =>'La clé du type de découpage ne doit pas être vide.',
    'succes_get_type_decoupage' =>'Données bien récupérées',
    'empty_liste_type_decoupage' =>'La liste est vide.',



);